<?php

declare(strict_types=1);

namespace App\Tests\Infrastructure\Calendar;

use App\Infrastructure\Calendar\Calendar;
use App\Infrastructure\Calendar\CalendarInterface;
use DateInterval;
use DateTime;
use PHPUnit\Framework\TestCase;

/**
 * @covers \App\Infrastructure\Calendar\Calendar
 */
class CalendarTest extends TestCase
{
    public function test(): void
    {
        $calendar = new Calendar();
        self::assertInstanceOf(CalendarInterface::class, $calendar);

        $days = [
            '2020-01-01',
            '2020-01-05',
            '2020-01-06',
            '2020-01-12',
            '2020-01-19',
            '2020-01-26',
            '2020-02-02',
            '2020-02-09',
            '2020-02-16',
            '2020-02-23',
            '2020-03-01',
            '2020-03-08',
            '2020-03-15',
            '2020-03-22',
            '2020-03-29',
            '2020-04-05',
            '2020-04-12',
            '2020-04-13',
            '2020-04-19',
            '2020-04-26',
            '2020-05-01',
            '2020-05-03',
            '2020-05-10',
            '2020-05-17',
            '2020-05-24',
            '2020-05-31',
            '2020-06-07',
            '2020-06-11',
            '2020-06-14',
            '2020-06-21',
            '2020-06-28',
            '2020-07-05',
            '2020-07-12',
            '2020-07-19',
            '2020-07-26',
            '2020-08-02',
            '2020-08-09',
            '2020-08-15',
            '2020-08-16',
            '2020-08-23',
            '2020-08-30',
            '2020-09-06',
            '2020-09-13',
            '2020-09-20',
            '2020-09-27',
            '2020-10-04',
            '2020-10-11',
            '2020-10-18',
            '2020-10-25',
            '2020-11-01',
            '2020-11-08',
            '2020-11-11',
            '2020-11-15',
            '2020-11-22',
            '2020-11-29',
            '2020-12-06',
            '2020-12-13',
            '2020-12-20',
            '2020-12-25',
            '2020-12-26',
            '2020-12-27',
            '2021-01-01',
            '2021-01-03',
            '2021-01-06',
            '2021-01-10',
            '2021-01-17',
            '2021-01-24',
            '2021-01-31',
            '2021-02-07',
            '2021-02-14',
            '2021-02-21',
            '2021-02-28',
            '2021-03-07',
            '2021-03-14',
            '2021-03-21',
            '2021-03-28',
            '2021-04-04',
            '2021-04-05',
            '2021-04-11',
            '2021-04-18',
            '2021-04-25',
            '2021-05-01',
            '2021-05-02',
            '2021-05-03',
            '2021-05-09',
            '2021-05-16',
            '2021-05-23',
            '2021-05-30',
            '2021-06-03',
            '2021-06-06',
            '2021-06-13',
            '2021-06-20',
            '2021-06-27',
            '2021-07-04',
            '2021-07-11',
            '2021-07-18',
            '2021-07-25',
            '2021-08-01',
            '2021-08-08',
            '2021-08-15',
            '2021-08-22',
            '2021-08-29',
            '2021-09-05',
            '2021-09-12',
            '2021-09-19',
            '2021-09-26',
            '2021-10-03',
            '2021-10-10',
            '2021-10-17',
            '2021-10-24',
            '2021-10-31',
            '2021-11-01',
            '2021-11-07',
            '2021-11-11',
            '2021-11-14',
            '2021-11-21',
            '2021-11-28',
            '2021-12-05',
            '2021-12-12',
            '2021-12-19',
            '2021-12-25',
            '2021-12-26',
            '2022-01-01',
            '2022-01-02',
            '2022-01-06',
            '2022-01-09',
            '2022-01-16',
            '2022-01-23',
            '2022-01-30',
            '2022-02-06',
            '2022-02-13',
            '2022-02-20',
            '2022-02-27',
            '2022-03-06',
            '2022-03-13',
            '2022-03-20',
            '2022-03-27',
            '2022-04-03',
            '2022-04-10',
            '2022-04-17',
            '2022-04-18',
            '2022-04-24',
            '2022-05-01',
            '2022-05-03',
            '2022-05-08',
            '2022-05-15',
            '2022-05-22',
            '2022-05-29',
            '2022-06-05',
            '2022-06-12',
            '2022-06-16',
            '2022-06-19',
            '2022-06-26',
            '2022-07-03',
            '2022-07-10',
            '2022-07-17',
            '2022-07-24',
            '2022-07-31',
            '2022-08-07',
            '2022-08-14',
            '2022-08-15',
            '2022-08-21',
            '2022-08-28',
            '2022-09-04',
            '2022-09-11',
            '2022-09-18',
            '2022-09-25',
            '2022-10-02',
            '2022-10-09',
            '2022-10-16',
            '2022-10-23',
            '2022-10-30',
            '2022-11-01',
            '2022-11-06',
            '2022-11-11',
            '2022-11-13',
            '2022-11-20',
            '2022-11-27',
            '2022-12-04',
            '2022-12-11',
            '2022-12-18',
            '2022-12-25',
            '2022-12-26',
        ];

        $date = (new DateTime('2020-01-01'))->setTime(0, 0);
        $end = (new DateTime('2022-12-31'))->setTime(0, 0);

        do {
            if ($calendar->isWorkingDay($date)) {
                self::assertNotContainsEquals($date->format('Y-m-d'), $days);
            } else {
                self::assertContainsEquals($date->format('Y-m-d'), $days);
            }
            $date->add(new DateInterval('P1D'));
        }
        while($date <= $end);
    }
}
